# AndroidLocationPicker

app/: build.gradle
app/src/androidTest/java/com/charuniverse/locationpicker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charuniverse/locationpicker/: LocationPickerFragment.kt  MainActivity.kt
app/src/main/res/anim/: map_marker_pin_idle.xml  map_marker_pin_loading.xml
app/src/main/res/drawable/: map_marker_pin.xml  map_marker_pin_shadow.xml
app/src/main/res/layout/: fragment_location_picker.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charuniverse/locationpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
